{
  "pages":[
    "pages/loginModule/registerPage/registerPage",
    "pages/loginModule/loginPage/loginPage",
    "pages/homeModule/homePage/homePage",
    "pages/loginModule/authorize/authorize",
    "pages/loginModule/getPhone/getPhone"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
